{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hec": {
    "BaseUrl": "https://localhost:8088",
    "Token": "",
    "Index": "soc_alerts",
    "Sourcetype": "_json",
    "IgnoreSslErrors": false
  },
  "Batch": {
    "Enabled": false,
    "IntervalMinutes": 60,
    "MinSize": 15,
    "MaxSize": 30
  },
  "Dataset": {
    "StoragePath": "Data/alerts_pool.json"
  }
}
