{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hec": {
    "IgnoreSslErrors": true
  },
  "Batch": {
    "IntervalMinutes": 5
  }
}
